MessengerClient/MainWindow.xaml

<metro:MetroWindow
    x:Class="MessengerClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessengerClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    x:Name="MainWindowForm"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="Users"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding ElementName=MainWindowForm, Path=UserRepo.Values, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Header="Пользователи" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" />
        <local:MessagesPage Grid.Column="2" />
    </Grid>
</metro:MetroWindow>
