MessengerClient/MessagesPage.xaml

<UserControl
    x:Class="MessengerClient.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MessengerClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessengerClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter" />
        <CollectionViewSource
            x:Key="Filtered"
            Filter="ListingDataView_Filter"
            Source="{Binding Path=MessageRepo.Values, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="50" MaxHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox x:Name="ListingDataView" ItemsSource="{Binding Source={StaticResource Filtered}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="{Binding Path=From, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="{Binding Path=TimeStamp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="MessageTextBox"
                Grid.Column="0"
                Margin="5"
                AcceptsReturn="True"
                AcceptsTab="True" />
            <Button
                Grid.Column="1"
                Margin="5"
                Click="Button_Click"
                Content="Сохранить" />
        </Grid>
    </Grid>
</UserControl>
